% A thesis template based on
%   https://github.com/jgm/pandoc/blob/101aece6cc03eb8dc434f2ff23bd4d66198fb592/data/templates/default.latex
% and
%   http://www2.inf.uos.de/kbs/thesis_KBS.zip
%
% Written by Sebastian Höffner <shoeffner@uos.de>
%
\documentclass[a4paper,twoside,openright]{report}

\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

$if(geometry)$
\PassOptionsToPackage{$for(geometry)$$geometry$$sep$,$endfor$}{geometry}
$endif$
\usepackage{thesistitlepage}

\usepackage{amssymb,amsmath}

\usepackage{booktabs}

\usepackage{xcolor}

$if(graphics)$
    \usepackage[$if(draft)$draft$endif$]{graphicx}
    \usepackage{grffile}
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
    \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
    \makeatother
    % Scale images if necessary, so that they will not overflow the page
    % margins by default, and it is still possible to overwrite the defaults
    % using explicit options in \includegraphics[width, height, ...]{}
    \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

$if(appendix)$
    \usepackage[toc,page]{appendix}
    \newif\ifappendixused
    \let\oldAppendix\appendix
    \renewcommand{\appendix}{%
        \oldAppendix
        \appendixusedtrue\cleardoublepage\pagenumbering{Roman}\begin{appendices}\raggedright\sloppy}
$endif$

\makeatletter
\def\fps@figure{htbp}
\makeatother


% tightlist and lengths taken from default.latex
\setlength{\parindent}{0pt}
\setlength{\parskip}{7pt}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\PassOptionsToPackage{hyphens}{url}
\usepackage[unicode=true]{hyperref}
\hypersetup{
    breaklinks=true,
    $if(draft)$$else$pdfborder={0 0 0}$endif$}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{cleveref}


% Push links to footnotes, but keep links created in footnotes there (putting them between parentheses).
\newif\ifinfootnote
\let\oldFootnote\footnote
\renewcommand{\footnote}[1]{\oldFootnote{\infootnotetrue{}#1\infootnotefalse{}}}
\DeclareRobustCommand{\href}[2]{\ifinfootnote{}\raggedright\sloppy#2 (\url{#1})\fussy\else{}#2\footnote{\url{#1}}\fi}

$if(glossary)$
    \usepackage[acronym,toc,nomain]{glossaries}
    \renewcommand{\acronymname}{List of Abbreviations and Acronyms}
    \input{$glossary$}
    \makeglossaries
$endif$

$if(highlighting-macros)$
    $highlighting-macros$
$endif$

$for(header-includes)$
    $header-includes$
$endfor$

\author{$author$}
\title{$title$}
\institute{$institute$}
\workgroup{$workgroup$}
\city{$city$}
\date{$date$}
\firstSupervisor{$firstSupervisor$}
\secondSupervisor{$secondSupervisor$}

% Copy abstract for acknowledgements
\let\acknowledgements\abstract
\let\endacknowledgements\endabstract
\let\oldAck\acknowledgements
\renewcommand{\acknowledgements}{%
    {\renewcommand{\abstractname}{Acknowledgements}\oldAck{}}}


\begin{document}

$if(draft)$
$else$
    \maketitle

    $if(abstract)$
        \begin{abstract}
            \input{$abstract$}
        \end{abstract}
    $endif$

    $if(acknowledgements)$
        \begin{acknowledgements}
            \input{$acknowledgements$}
            \vspace*{1cm}\makeatletter\@author\makeatother
        \end{acknowledgements}
    $endif$

    $if(toc)$
        \tableofcontents
    $endif$

    $if(lot)$
        \listoftables
        \addcontentsline{toc}{chapter}{\listtablename}
    $endif$

    $if(lof)$
        \listoffigures
        \addcontentsline{toc}{chapter}{\listfigurename}
    $endif$

    $if(loc)$
        \ifdefined\listofcodelistings
        \listofcodelistings
        \addcontentsline{toc}{chapter}{\listcodelistingname}
        \fi
    $endif$

    $if(glossary)$
        $if(loa)$
            \printglossary[type=\acronymtype]
            % \printglossary  % glossary not needed for my thesis.
        $endif$
    $endif$
$endif$

$body$

$if(draft)$
$else$
    \declarationofauthorship

    $if(appendix)$
        \ifappendixused
            \fussy
            \end{appendices}
        \fi
    $endif$
$endif$

\end{document}
