% A thesis template based on
%   https://github.com/jgm/pandoc/blob/101aece6cc03eb8dc434f2ff23bd4d66198fb592/data/templates/default.latex
%
% Written by Sebastian Höffner <shoeffner@uos.de>
%
\documentclass[a4paper,twoside,openright]{report}%{scrreprt}

\usepackage{standalone}
\usepackage{tikz}
\usetikzlibrary{intersections,calc}

\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[american]{babel}
\usepackage{xintexpr}
\usepackage{dblfnote}
\newcommand{\widefn}{\begingroup\setlength{\DFNcolumnwidth}{\textwidth}\DFNinhibitcbreak}
\newcommand{\stopwidefn}{\DFNallowcbreak\endgroup}

$if(geometry)$
\PassOptionsToPackage{$for(geometry)$$geometry$$sep$,$endfor$}{geometry}
$endif$
\usepackage{thesistitlepage}

\usepackage{amssymb,amsmath}
\usepackage{siunitx}

\usepackage{booktabs}
\usepackage{multirow}
\usepackage[all]{nowidow}

\usepackage{xcolor}

\usepackage{pgfplots}

$if(graphics)$
    \usepackage[$if(draft)$draft$endif$]{graphicx}
    \usepackage{grffile}
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
    \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
    \makeatother
    % Scale images if necessary, so that they will not overflow the page
    % margins by default, and it is still possible to overwrite the defaults
    % using explicit options in \includegraphics[width, height, ...]{}
    \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

$if(appendix)$
    \usepackage[toc,page]{appendix}
    \newif\ifappendixused
    \let\oldAppendix\appendix
    \renewcommand{\appendix}{%
        \oldAppendix
        \appendixusedtrue\cleardoublepage\pagenumbering{Roman}\begin{appendices}\sloppy}
$endif$

\makeatletter
\def\fps@figure{htbp}
\makeatother


% tightlist and lengths taken from default.latex
\setlength{\parindent}{0pt}
\setlength{\parskip}{7pt}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\PassOptionsToPackage{hyphens}{url}
\usepackage[unicode=true]{hyperref}
\hypersetup{
    breaklinks=true,
    $if(draft)$$else$pdfborder={0 0 0}$endif$}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{cleveref}


% Push links to footnotes, but keep links created in footnotes there (putting them between parentheses).
\newif\ifinfootnote
\let\oldFootnote\footnote
\renewcommand{\footnote}[1]{\oldFootnote{\infootnotetrue{}#1\infootnotefalse{}}}
\DeclareRobustCommand{\href}[2]{\ifinfootnote{}\raggedright\sloppy#2 (\url{#1})\fussy\else{}#2\footnote{\url{#1}}\fi}


% Allow for line breaks after an _ in \texttt.
\usepackage[htt]{hyphenat}
% Awesome! Redefining \BreakableUnderscore from
% http://ctan.math.illinois.edu/macros/latex/contrib/hyphenat/hyphenat.pdf
% allows to disable the hyphen after a line break following an underscore.
\makeatletter
\renewcommand{\BreakableUnderscore}{\leavevmode%
\prw@zbreak\textunderscore\discretionary{}{}{}\prw@zbreak}
\makeatother


$if(glossary)$
    \usepackage[nonumberlist,acronyms,toc,nomain,nogroupskip]{glossaries}
    %\setglossarystyle{index}
    \setacronymstyle{long-short}
    \input{$glossary$}
    \makeglossaries
$endif$

$if(highlighting-macros)$
    $highlighting-macros$
$endif$

$for(header-includes)$
    $header-includes$
$endfor$

\author{$author$}
\title{$title$}
\institute{$institute$}
\workgroup{$workgroup$}
\city{$city$}
\date{$date$}
\firstSupervisor{$firstSupervisor$}
\secondSupervisor{$secondSupervisor$}

% Copy abstract for acknowledgements
\let\acknowledgements\abstract
\let\endacknowledgements\endabstract
\let\oldAck\acknowledgements
\renewcommand{\acknowledgements}{%
    {\renewcommand{\abstractname}{Acknowledgements}\oldAck{}}}

$for(header-files)$
    \input{$header-files$}
$endfor$

\begin{document}

\frenchspacing

$if(draft)$
$else$
    \maketitle

    $if(abstract)$
        \begin{abstract}
            \input{$abstract$}
        \end{abstract}
    $endif$

    $if(acknowledgements)$
        \begin{acknowledgements}
            \input{$acknowledgements$}
            \vspace*{1cm}\raggedleft\makeatletter\@author\makeatother
        \end{acknowledgements}
    $endif$

    $if(toc)$
        \tableofcontents
    $endif$

    $if(lot)$
        \listoftables
        \addcontentsline{toc}{chapter}{\listtablename}
    $endif$

    $if(lof)$
        \listoffigures
        \addcontentsline{toc}{chapter}{\listfigurename}
    $endif$

    $if(loc)$
        \ifdefined\listofcodelistings
        \listofcodelistings
        \addcontentsline{toc}{chapter}{\listcodelistingname}
        \fi
    $endif$

    $if(glossary)$
        $if(loa)$
            \begingroup \setlength{\baselineskip}{0.2cm}
            \printglossary[type=\acronymtype,title={List of Abbreviations and Acronyms}]
            \endgroup
        $endif$
    $endif$
$endif$

$body$

$if(draft)$
$else$
    \declarationofauthorship

    $if(appendix)$
        \ifappendixused
            \fussy
            \end{appendices}
        \fi
    $endif$
$endif$

\end{document}
